<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project 1</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->

  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
</head>

<body>


  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="ingredients.html">Ingredients</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="stores.html">Stores</a></li>
        <li><a href="list.html">Shopping list</a></li>
      </ul>
    </div>
  </nav>

  <button id="target_button">test</button>


  <div class="container ">
    <div class=row id="Target_Recipes">

    </div>
  </div>


  </div>

  <script src="js/script.js"></script>
  <script src="js/recipes.js"></script>
</body>

</html>